# SpringBootAndAngular

./: .project  pom.xml
client/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.ts
client/src/app/custom-input/: custom-input.component.html  custom-input.component.ts
server/: pom.xml
server/src/main/java/com/springboot/app/: SpringBootAppApplication.java
server/src/main/java/com/springboot/app/config/: AppConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/springboot/app/constants/: Constants.java
server/src/main/java/com/springboot/app/controller/: AppController.java
server/src/main/java/com/springboot/app/controllers/: AppController.java
server/src/main/java/com/springboot/app/model/: Article.java  ArticleResponse.java  Source.java
server/src/main/java/com/springboot/app/service/: ArticleService.java
server/src/main/java/com/springboot/app/serviceimpl/: ArticleServiceImpl.java
server/src/test/java/com/springboot/app/: SpringBootApp.java
